version: '3.4'
volumes:
  env:

services:
  thermostat.emulator:
    image: ${DOCKER_REGISTRY}thermostatemulator
    build:
      context: .
      dockerfile: Thermostat.Emulator/Dockerfile
    volumes:
    - env:/app/env

  preprocessor:  
    image: ${DOCKER_REGISTRY}orchestrator
    build:
      context: .
      dockerfile: Modules/Orchestrator/Dockerfile
    volumes:
    - env:/app/env
        
  temperaturesensor:
    image: ${DOCKER_REGISTRY}temperaturesensor
    build:
      context: .
      dockerfile: Modules/TemperatureSensor/Dockerfile
    volumes:
    - env:/app/env

  modeltraining:
    image: ${DOCKER_REGISTRY}modeltraining
    build:
      context: .
      dockerfile: Modules/ModelTraining/Dockerfile
    volumes:
    - env:/app/env

  anomalydetection:
    image: ${DOCKER_REGISTRY}anomalydetection
    build:
      context: .
      dockerfile: Modules/AnomalyDetection/Dockerfile
    volumes:
    - env:/app/env

  visualization:
    image: ${DOCKER_REGISTRY}visualization
    build:
      context: .
      dockerfile: Modules/Visualization/Dockerfile
    volumes:
    - env:/app/env
